// Default to Macbook Pro 15" 2016-2018
CASE_WIDTH = 304.1;
CASE_HEIGHT= 14.9;
CASE_DEPTH = 212.4;

CASE_CORNER_RADIUS = 11;
CASE_CURVE_WIDTH = 30;
CASE_EDGE_FRONT = 5;
CASE_EDGE_BACK = 3.1;


// Base anchor
BASE_WIDTH = 1.4 * CASE_HEIGHT + 8;
BASE_HEIGHT_ABOVE_SURFACE = 3;
BASE_ROTATE_RADIUS = 12.5;
BASE_FRONT_EXT = 42;
BASE_BACK_EXT = 5;
BASE_BACK_UNDER = 12;
BASE_PLATE_SINK = 2.1;
BASE_PLATE_HEIGHT = 2.05;
BASE_EDIGE_RADIUS = 1;
BASE_BUMP_DEPTH = 11;
BASE_BUMP_HEIGHT = 2.2;

// ports
USBC_WIDTH=10.3;
USBC_DEPTH=6;
USBC_HEIGHT_1=16.3;
USBC_HEIGHT_2=16.3;
USBC_1_DY=-33.175;
USBC_1_DX=-0.2;
USBC_2_DY=-48.175;
USBC_2_DX=-0.2;
USBC_TUNNEL_XY_PADDING=0.4;
