// Default to Macbook Pro 13" 2016-2018
CASE_WIDTH = 304.1;
CASE_HEIGHT= 16.9;
CASE_DEPTH = 212.4;

CASE_CORNER_RADIUS = 11;
CASE_CURVE_WIDTH = 30;
CASE_EDGE_FRONT = 5;
CASE_EDGE_BACK = 5;
CASE_CORNER_R = 8;


// Base anchor
BASE_WIDTH = 1.4 * CASE_HEIGHT + 8;
BASE_HEIGHT_ABOVE_SURFACE = 3;
BASE_ROTATE_RADIUS = 12.5;
BASE_FRONT_EXT = 42;
BASE_BACK_EXT = 5;
BASE_BACK_UNDER = 15;
BASE_PLATE_SINK = 2.1;
BASE_PLATE_HEIGHT = 2.05;
BASE_EDGE_RADIUS = 1;
BASE_BUMP_DEPTH = 11;
BASE_BUMP_HEIGHT = 2.2;

// ports
USBC_1_WIDTH=10.75;
USBC_1_PORT_WIDTH = 8;
USBC_1_DEPTH=7.8;
USBC_1_HEIGHT=16;

USBC_2_WIDTH=14.7 + /*v3*/ + 0.3;
USBC_2_PORT_WIDTH = 12.6;
USBC_2_DEPTH=7 + /*v3*/ + 0.2;
USBC_2_HEIGHT=16;

USBC_1_DY=-(11 + USBC_1_PORT_WIDTH / 2) - 2.5;
USBC_1_DX=-0.95 /*v3*/- 0.5;

USBC_2_DY=USBC_1_DY - 5 /*Gap between ports*/ - USBC_1_PORT_WIDTH / 2 - USBC_2_PORT_WIDTH / 2;
USBC_2_DX=-0.95;

USBC_1_XYR = 1.2;
USBC_2_XYR = 1.2;

USBC_TUNNEL_XY_PADDING=0.4;

// pad sliding track
PAD_SINK=0.4;
PAD_DY = -7;
PAD_TH2 = 2.6;
