// modify params in consts from printing experiments

// Material PLA
// Bed 60 centigrade
// Extruder 190 centigrade

USBC_WIDTH=10.3 /*r1, r2*/ + 0.2 /*r3*/ - 0.15 /*r4*/ + 0.08 /*r7*/ + 0.15 /*r8*/ - 0.06 /*r9 print x 90 rotate*/ - 0.03;
USBC_DEPTH=6 /*r1, r2*/ + 0.2 /*r3*/ - 0.15 /*r7*/ + 0.15 /*r8*/ - 0.06 /*r9 print x 90 rotate*/ - 0.03;

USBC_1_DY=-33.175 /*r1*/ - 0.25 /*r9*/ - 0.05;
USBC_1_DX=-0.2 /*r1*/ + 0.45 /*r2*/ + 0.1 /*r5*/ - 0.45;
USBC_2_DY=-48.175 /*r1*/ - 0.25 /*r9*/ - 0.1;
USBC_2_DX=-0.2 /*r1*/ + 0.45 /*r2*/ + 0.1 /*r5*/ - 0.45;
